{
  "name": "hey-d",
  "displayName": "Hey D",
  "description": "Core skills library: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "1.0.0",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks-cursor.json"
}
